var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - a инкрементируется до вычислений и c присваивается a+1
d = b++; alert(d);           // 1 - b инкрементируется после вычислений и d присваивается b
c = (2+ ++a); alert(c);      // 5 - a инкрементируется и потом прибавляется к 2 (a=3 + 2)=5
d = (2+ b++); alert(d);      // 4 - b инкрементируется после вычислений (b=2 + 2)=4
alert(a);                    // 3 - конечное значение a=3 (3 инкремента)
alert(b);                    // 3 - конечное значение b=3 (3 инкремента)